Name:           language-c
Version:        0.2
Cabal-Version:  >= 1.2
Build-Type:     Simple
License:        BSD3
License-File:   LICENSE
Copyright:      LICENSE
Author:         AUTHORS
Maintainer:     -
Stability:      -
Homepage:       -
Synopsis:       C99 Parser Library
Category:       Development

Extra-Source-Files: src/Language/C/Parser/Lexer.x
                    src/Language/C/Parser/Parser.y
Flag splitBase
    Description: Choose the new smaller, split-up base package.

Flag deriveData
    Description: Derive Typeable and Data instances for the AST, and
                 add support for generic traversal.
    Default: True

Library

    Build-Depends:  base, filepath

    if flag(splitBase)
        Build-Depends: base >= 3, process, directory, array, containers, pretty
    else
        Build-Depends: base < 3

    if flag(deriveData)
        Exposed-Modules: Language.C.AST.Generic
        Extensions: DeriveDataTypeable, StandaloneDeriving

    Build-Tools:    happy, alex

    Hs-Source-Dirs: src
    Exposed-Modules:  
                      Language.C.Toolkit.UNames 
                      Language.C.Toolkit.Position 
                      Language.C.Toolkit.Errors 
                      Language.C.Toolkit.Attributes 
                      Language.C.Toolkit.Idents 
                      Language.C.Parser.Tokens 
                      Language.C.Toolkit.ParserMonad 
                      Language.C.Parser.Lexer 
                      Language.C.Toolkit.NameSpaces 
                      Language.C.AST.AST 
                      Language.C.AST.Constants
                      Language.C.AST.Pretty 
                      Language.C.AST.Attrs 
                      Language.C.AST.Builtin 
                      Language.C.Parser.Parser 
                      Language.C              
