Name:           language-c
Version:        0.2
Cabal-Version:  >= 1.2
Build-Type:     Simple
License:        BSD3
License-File:   LICENSE
Copyright:      LICENSE
Author:         AUTHORS
Maintainer:     -
Stability:      -
Homepage:       -
Synopsis:       C99 Parser Library
Category:       Development

Extra-Source-Files: src/Language/C/Parser/Lexer.x
                    src/Language/C/Parser/Parser.y
Flag splitBase
    Description: Choose the new smaller, split-up base package.

Library
    Extensions: CPP
    Build-Depends:  base, filepath

    if flag(splitBase)
        Build-Depends: base >= 3, process, directory, array, containers, pretty
    else
        Build-Depends: base < 3

    Build-Tools:    happy, alex

    Hs-Source-Dirs: src
    Exposed-Modules:  
                      Language.C.Toolkit.Names 
                      Language.C.Toolkit.Position 
                      Language.C.Toolkit.Errors 
                      Language.C.Toolkit.Attributes 
                      Language.C.Toolkit.Idents 
                      Language.C.Toolkit.NameSpaceMap
                      Language.C.Toolkit 
                      Language.C.Parser.Lexer 
                      Language.C.Parser.Parser 
                      Language.C.Parser.ParserMonad 
                      Language.C.Parser.Tokens 
                      Language.C.AST.AST 
                      Language.C.AST.Builtin
                      Language.C.AST.Declarations
                      Language.C.AST.Constants
                      Language.C.AST.Generic
                      Language.C.AST.Pretty 
                      Language.C.AST 
                      Language.C              
                      